<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navCuentas"
        android:icon="@drawable/credit_card"
        android:title="@string/cuentas"
        />
    <item
        android:id="@+id/navCategorias"
        android:icon="@drawable/palette_svgrepo_com"
        android:title="@string/categorias"
        />
    <item
        android:id="@+id/navTransacciones"
        android:icon="@drawable/calculator_svgrepo_com"
        android:title="@string/transacciones"
        />
    <item
        android:id="@+id/navEstadisticas"
        android:icon="@drawable/statistics_graph_stats_analytics_business_data_svgrepo_com"
        android:title="@string/estadisticas"
        />
    <!--
    <item
        android:id="@+id/navAjustes"
        android:icon="@drawable/settings"
        android:title="@string/ajustes"
        />
        -->

</menu>