<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navCuentas"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/cuentas"
        />
    <item
        android:id="@+id/navCategorias"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/categorias"
        />
    <item
        android:id="@+id/navTransacciones"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/transacciones"
        />
    <item
        android:id="@+id/navEstadisticas"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/estadisticas"
        />
    <item
        android:id="@+id/navAjustes"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/ajustes"
        />

</menu>