<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.AjustesActivity">

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/arrow_back"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="revert"
            />

        <TextView
            android:id="@+id/addcat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/ajustes" />

        <ImageButton
            android:id="@+id/confirmBut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/check"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="exit"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/sett_SelectUserSpin"
        android:layout_width="150pt"
        android:layout_height="20pt"
        app:layout_constraintTop_toBottomOf="@id/linlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/sett_SelectUserAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sett_addUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sett_changeSharedData"
        app:layout_constraintTop_toBottomOf="@id/sett_SelectUserSpin"
        android:layout_marginTop="20dp"
        android:onClick="goto_AddFriend"/>

    <Button
        android:id="@+id/sett_changeSharedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos compartidos"
        app:layout_constraintStart_toEndOf="@id/sett_SelectUserAddUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sett_SelectUserSpin"
        android:layout_marginTop="20dp"
        android:onClick="goto_SharedData"
        />

    <EditText
        android:id="@+id/sett_NewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPassword"
        android:hint="Contraseña"
        app:layout_constraintTop_toBottomOf="@id/sett_SelectUserAddUser"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sett_ConfPass"
        />

    <EditText
        android:id="@+id/sett_ConfPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/sett_SelectUserAddUser"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sett_NewPass"
        android:layout_marginBottom="25dp"
        android:hint="Confirmar contraseña"/>

    <Button
        android:id="@+id/sett_UDPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:onClick="updatePass"
        app:layout_constraintTop_toBottomOf="@id/sett_NewPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/sett_SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF2222"
        android:text="Cerrar Sesión"
        android:onClick="logOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sett_BorrarCuenta"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/sett_BorrarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#990000"
        android:text="Borrar cuenta"
        android:onClick="borrarCuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sett_SignOut"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>