<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="235dp"
    android:layout_height="195dp">

    <EditText
        android:id="@+id/dialog_inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="correo@email.com"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/dialog_inputCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código (5 numeros)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/dialog_inputEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp" />

    <ImageButton
        android:id="@+id/dialog_butConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        app:layout_constraintEnd_toEndOf="@id/dialog_inputCode"
        app:layout_constraintTop_toBottomOf="@id/dialog_inputCode"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/dialog_butClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/close"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="236dp"
        app:layout_constraintEnd_toStartOf="@id/dialog_butConfirm"
        app:layout_constraintTop_toBottomOf="@id/dialog_inputCode"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>