<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EstadisticasFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/statsBCDineroMonth"

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/statsBCDineroCat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/statsBCDineroCta"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>