<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/transRV_LL"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:id="@+id/transRV_dataLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/transRV_TxtDinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            />

        <LinearLayout
            android:id="@+id/transRV_contentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transRV_TxtCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/transRV_TxtCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- para meter comentario en linear layout, comentar el de datos y cambiar el main a horizontal -->

    <TextView
        android:id="@+id/transRV_TxtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>

